﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6CodeFirstDemo", "EF6CodeFirstDemo\EF6CodeFirstDemo.csproj", "{CA7A111B-246E-46C9-8622-ECE21FCADDA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6CodeFirstReflection", "EF6CodeFirstReflection\EF6CodeFirstReflection.csproj", "{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6ClassLibraryFluentAPI", "EF6ClassLibraryFluentAPI\EF6ClassLibraryFluentAPI.csproj", "{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppUsingFluentAPI", "WebAppUsingFluentAPI\WebAppUsingFluentAPI.csproj", "{621C1544-84E3-4623-86CD-FB134DE4C123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6ClassLibraryCodeFirst", "EF6ClassLibraryCodeFirst\EF6ClassLibraryCodeFirst.csproj", "{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6FluentAPIReflection", "EF6FluentAPIReflection\EF6FluentAPIReflection.csproj", "{F2687C26-6995-4A12-8AF1-32368F701599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Disambler", "Disambler\Disambler.csproj", "{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicAssembly", "DynamicAssembly\DynamicAssembly.csproj", "{7167CA16-844D-4C35-9EBD-63B3E29177D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIApp", "APIApp\APIApp.csproj", "{A0736E69-65E9-46B9-B771-E14111066F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindBaseType", "FindBaseType\FindBaseType.csproj", "{853FF484-09F3-4882-BEE2-642313EE2A0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjectionClassLibrary", "DependencyInjectionClassLibrary\DependencyInjectionClassLibrary.csproj", "{016777FB-9ABE-42F9-A7E1-957545BF61A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppCodeFirst", "WebAppCodeFirst\WebAppCodeFirst.csproj", "{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstParameterizedContext", "CodeFirstParameterizedContext\CodeFirstParameterizedContext.csproj", "{702833AA-E6C5-4780-9BA9-090C41E6001D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstParameterizedContextConsoleApp", "CodeFirstParameterizedContextConsoleApp\CodeFirstParameterizedContextConsoleApp.csproj", "{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializeNdesirializeConsoleApp", "SerializeNdesirializeConsoleApp\SerializeNdesirializeConsoleApp.csproj", "{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InjectionTest", "InjectionTest\InjectionTest.csproj", "{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Debug|x86.Build.0 = Debug|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Release|x86.ActiveCfg = Release|Any CPU
		{CA7A111B-246E-46C9-8622-ECE21FCADDA1}.Release|x86.Build.0 = Release|Any CPU
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Debug|x86.ActiveCfg = Debug|x86
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Debug|x86.Build.0 = Debug|x86
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Release|x86.ActiveCfg = Release|x86
		{ECB72158-A48B-401B-99FE-83FC0A5DEE0F}.Release|x86.Build.0 = Release|x86
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Debug|x86.Build.0 = Debug|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Release|x86.ActiveCfg = Release|Any CPU
		{ED2A6C3A-B1D2-4B0E-9D4D-68786392B661}.Release|x86.Build.0 = Release|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Debug|x86.ActiveCfg = Debug|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Debug|x86.Build.0 = Debug|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Release|Any CPU.Build.0 = Release|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Release|x86.ActiveCfg = Release|Any CPU
		{621C1544-84E3-4623-86CD-FB134DE4C123}.Release|x86.Build.0 = Release|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Debug|x86.Build.0 = Debug|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Release|x86.ActiveCfg = Release|Any CPU
		{A1D0741A-FF6C-4FA4-97F4-32ED8BB61A22}.Release|x86.Build.0 = Release|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Debug|x86.Build.0 = Debug|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Release|x86.ActiveCfg = Release|Any CPU
		{F2687C26-6995-4A12-8AF1-32368F701599}.Release|x86.Build.0 = Release|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Debug|x86.Build.0 = Debug|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Release|x86.ActiveCfg = Release|Any CPU
		{A6F875E3-7AAC-4780-B7C0-218A90FCD0FC}.Release|x86.Build.0 = Release|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Debug|x86.Build.0 = Debug|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Release|x86.ActiveCfg = Release|Any CPU
		{7167CA16-844D-4C35-9EBD-63B3E29177D6}.Release|x86.Build.0 = Release|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Debug|x86.Build.0 = Debug|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Release|x86.ActiveCfg = Release|Any CPU
		{A0736E69-65E9-46B9-B771-E14111066F51}.Release|x86.Build.0 = Release|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Debug|x86.Build.0 = Debug|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Release|x86.ActiveCfg = Release|Any CPU
		{853FF484-09F3-4882-BEE2-642313EE2A0C}.Release|x86.Build.0 = Release|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Debug|x86.Build.0 = Debug|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Release|x86.ActiveCfg = Release|Any CPU
		{016777FB-9ABE-42F9-A7E1-957545BF61A2}.Release|x86.Build.0 = Release|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Debug|x86.Build.0 = Debug|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Release|x86.ActiveCfg = Release|Any CPU
		{E4DB71DD-27BA-4C69-B4F9-97A0F721E446}.Release|x86.Build.0 = Release|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Debug|x86.Build.0 = Debug|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Release|Any CPU.Build.0 = Release|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Release|x86.ActiveCfg = Release|Any CPU
		{702833AA-E6C5-4780-9BA9-090C41E6001D}.Release|x86.Build.0 = Release|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Debug|x86.Build.0 = Debug|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Release|x86.ActiveCfg = Release|Any CPU
		{559CC7BF-9973-40A1-BB30-EBA13DC75ED8}.Release|x86.Build.0 = Release|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Debug|x86.Build.0 = Debug|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Release|x86.ActiveCfg = Release|Any CPU
		{384C03A7-6FC4-4D9B-A1A4-37516805AAE1}.Release|x86.Build.0 = Release|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Debug|x86.Build.0 = Debug|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Release|x86.ActiveCfg = Release|Any CPU
		{188ED71E-63A9-4FAE-A7C9-5EE5D51FF2F3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17203EEB-56F4-4CE8-9597-24CB50BEE28E}
	EndGlobalSection
EndGlobal
