<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
   <add name="SampleDb-EF5CodeFirst" connectionString="Data Source=SEZ3CROSSCODE\SQLEXPRESS;Initial Catalog=SampleDbEF5;Integrated Security=True" providerName="System.Data.SqlClient" />
    <!--<add name="SampleDb-EF6CodeFirst" connectionString="Data Source=SEZ3CROSSCODE\SQLEXPRESS;Initial Catalog=SampleDB;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="SampleDb-EF4CodeFirst" connectionString="Data Source=SEZ3CROSSCODE\SQLEXPRESS;Initial Catalog=SampleDBEF4;Integrated Security=True" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <!-- Log4net Logging Setup -->
 
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>

</configuration>
